MONGO_USER=test
MONGO_PASS=test
MONGO_URL=127.0.0.1
MONGO_PORT=27017
MONGO_DB=test
MONGO_FINAL_URI="mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_URL}:${MONGO_PORT}/${MONGO_DB}?authSource=admin"

APP_NAME=golang-gin-boilerplate
DB_URL=db.test.com
APP_URL=test.test.com
MONGO_EXPOSE_PORT=27020